@keyframes loading {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1, 2.2);
  }
  40% {
    transform: scale(1);
  }
}
@keyframes loading {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1, 2.2);
  }
  40% {
    transform: scale(1);
  }
}
h2 {
  margin-bottom: 0;
  font-size: 1.4em;
  font-weight: 600;
  color: rgba(99, 99, 99, 0.7215686275);
  letter-spacing: 0.1em;
}

@media screen and (max-width: 768px) {
  h2 {
    font-size: 1.2em;
    letter-spacing: 0.4em;
  }
}
table th {
  vertical-align: middle !important;
}
table thead {
  background-color: #394656;
  color: #fff;
}
table td.omit_text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: middle;
  font-size: 1.1rem;
}

@media screen and (max-width: 480px) {
  table span, table td.omit_text {
    font-size: 0.8rem;
  }
  table th {
    padding: 0.5rem 0.2rem;
    font-size: 0.75rem;
  }
  table td.omit_text, table button {
    padding: 0.4rem 0.2rem;
  }
  table form {
    text-align: center;
  }
  .dataTables_info, .dataTables_filter,
  .paginate_button {
    font-size: 0.8rem;
  }
}
.back {
  margin-bottom: 1rem;
}
.back a {
  display: inline-block;
  text-decoration: none;
  color: #666;
  position: relative;
}
.back a::after {
  position: absolute;
  content: "";
  bottom: -1px;
  left: 0;
  background: #666;
  height: 1px;
  width: 100%;
  transform: scale(0, 1);
  transform-origin: left top;
  transition: transform 0.3s;
}
.back a:hover::after {
  transform: scale(1, 1);
}
.back a i {
  margin-right: 0.5rem;
}

@media screen and (max-width: 768px) {
  .back {
    margin-bottom: 0.5rem;
  }
}
.card-custom .card-header {
  background-color: #394656;
  color: #fff;
}
.card-custom label {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0px;
}
.card-custom .row {
  margin-bottom: 2rem;
}
.card-custom .row:last-child {
  margin-bottom: 0px;
}
.card-custom .form-control:focus {
  color: #828282;
  border-color: #ced4da;
}
.card-custom img {
  max-width: 30%;
  border: 0.1rem solid #dadada;
}
@media screen and (max-width: 480px) {
  .card-custom img {
    max-width: 40%;
  }
}

.delivery {
  width: 70%;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .delivery {
    width: 95%;
  }
}
@media screen and (max-width: 480px) {
  .delivery {
    width: 100%;
  }
}
.card-header {
  background-color: #394656;
}

@media screen and (max-width: 480px) {
  .card-header {
    padding: 0.5rem 0.8rem;
  }
}
@media screen and (max-width: 480px) {
  .card-body {
    padding: 0.5rem;
  }
}
:root {
  --btn-color:rgb(27, 160, 51);
}

.btnPostImi {
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  padding: 5px 20px;
  background: var(--btn-color);
  color: #fff;
  transition: 0.3s;
}
.btnPostImi:hover {
  font-weight: bold;
  color: var(--btn-color);
  background: #fff;
}

.form-group {
  margin-bottom: 48px;
}
.form-group:last-child {
  margin-bottom: 0px;
}

label {
  margin-bottom: 0px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

small {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

textarea {
  height: 30rem !important;
}

@media screen and (max-width: 480px) {
  textarea {
    height: 25rem !important;
  }
}
.image_preview {
  margin-top: 0.8rem;
  margin-bottom: 0px;
}

img {
  max-width: 20%;
  border: 1px solid #dadada;
}

@media screen and (max-width: 480px) {
  img {
    max-width: 30%;
  }
}/*# sourceMappingURL=delivery.css.map */