@keyframes loading {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1, 2.2);
  }
  40% {
    transform: scale(1);
  }
}
@keyframes loading {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1, 2.2);
  }
  40% {
    transform: scale(1);
  }
}
h2 {
  margin-bottom: 0;
  font-size: 1.4em;
  font-weight: 600;
  color: rgba(99, 99, 99, 0.7215686275);
  letter-spacing: 0.1em;
}

@media screen and (max-width: 768px) {
  h2 {
    font-size: 1.2em;
    letter-spacing: 0.4em;
  }
}
table th {
  vertical-align: middle !important;
}
table thead {
  background-color: #394656;
  color: #fff;
}
table td.omit_text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: middle;
  font-size: 1.1rem;
}

@media screen and (max-width: 480px) {
  table span, table td.omit_text {
    font-size: 0.8rem;
  }
  table th {
    padding: 0.5rem 0.2rem;
    font-size: 0.75rem;
  }
  table td.omit_text, table button {
    padding: 0.4rem 0.2rem;
  }
  table form {
    text-align: center;
  }
  .dataTables_info, .dataTables_filter,
  .paginate_button {
    font-size: 0.8rem;
  }
}
.back {
  margin-bottom: 1rem;
}
.back a {
  display: inline-block;
  text-decoration: none;
  color: #666;
  position: relative;
}
.back a::after {
  position: absolute;
  content: "";
  bottom: -1px;
  left: 0;
  background: #666;
  height: 1px;
  width: 100%;
  transform: scale(0, 1);
  transform-origin: left top;
  transition: transform 0.3s;
}
.back a:hover::after {
  transform: scale(1, 1);
}
.back a i {
  margin-right: 0.5rem;
}

@media screen and (max-width: 768px) {
  .back {
    margin-bottom: 0.5rem;
  }
}
.card-custom .card-header {
  background-color: #394656;
  color: #fff;
}
.card-custom label {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0px;
}
.card-custom .row {
  margin-bottom: 2rem;
}
.card-custom .row:last-child {
  margin-bottom: 0px;
}
.card-custom .form-control:focus {
  color: #828282;
  border-color: #ced4da;
}
.card-custom img {
  max-width: 30%;
  border: 0.1rem solid #dadada;
}
@media screen and (max-width: 480px) {
  .card-custom img {
    max-width: 40%;
  }
}

.store {
  width: 95%;
  margin: 0.6rem auto;
}

@media screen and (max-width: 768px) {
  .store {
    width: 99%;
  }
}
.store-add {
  --btn-color: rgb(4, 161, 4);
}
.store-add .btn {
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  padding: 10px;
  font-weight: bold;
  border: 2px solid var(--btn-color);
  background: var(--btn-color);
  color: #fff;
  transition: 0.5s;
  opacity: 0.9;
}
.store-add .btn:hover {
  color: var(--btn-color);
  background: #fff;
}
@media screen and (max-width: 480px) {
  .store-add .btn {
    font-size: 0.8rem;
    padding: 8px;
  }
}

.store-table .op-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.store-table form:first-child {
  border-right: 1px dotted #666;
}
.store-table td:has(.op-btn) {
  padding: 0.75rem 0rem;
}
.store-table .btn-del:hover i {
  color: red !important;
}
.store-table .btn-edit:hover i {
  color: rgb(62, 62, 255) !important;
}

@media screen and (max-width: 768px) {
  th:nth-last-child(-n+2),
  td:nth-last-child(-n+2) {
    visibility: collapse;
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .op-btn button {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .op-btn i {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 480px) {
  .store-table td:has(.op-btn) {
    padding: 0.55rem 0rem;
  }
  .store-table .op-btn button {
    padding-right: 0.3rem;
    padding-left: 0.3rem;
  }
  .store-table .op-btn i {
    font-size: 0.75rem;
  }
}/*# sourceMappingURL=store.css.map */